body
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  overflow-x: hidden

*
  box-sizing: border-box

#pop
  display: none
  position: absolute
  background-color: #f1f1f1
  padding-bottom: 20px
  border-radius: $global-radius
  width: 80%
  left: 10%
  top: 5%
  color: #ccc
  text-shadow: 0 0 5px #fff
  -vendor-animation-duration: 2s
  img
    margin-bottom: 15px
.show-me-pop
  margin: 10px auto
