//colors
$accent: #34bebd
$blue: #2d5ca9
$white: #d7d7d7
$black: #2E2E2E
$light-gray: #ececec
$gray: #323232
$dark-gray: #292929
$red: #d83636
$orange: #f16c28
$link-color: $accent
$border-color: #ccc
$title-color: #333
//sizes
$global-margin: 20px
$global-padding: 25px 40px
$global-padding-sm: 12px 20px
$global-radius: 3px
$sm-max-width: 360px
$md-max-width: 1060px
$lg-max-width: 1200px
$xl-max-width: 1400px
//
// Add whatever variables you would like made available to the whole app
