.about-us-facts
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start
  background-color: $accent
  color: white
  padding: $global-padding
  @media(max-width: 600px)
    padding: $global-padding-sm

.about-us-item
  list-style: none
  max-width: 200px
  text-align: center
  font-size: 1.2rem
  font-family: "Maven Light"
  font-weight: bold
  line-height: 1.5
  @media(max-width: 1024px)
    flex-basis: 23%
  @media(max-width: 600px)
    flex-basis: 45%
    margin-bottom: $global-margin
    font-size: 0.8rem
  &:first-of-type
    max-width: none
    flex-basis: 25%
    text-align: left
    @media(max-width: 1024px)
      text-align: center
      flex-basis: 100%
      margin-bottom: $global-margin
  .counter
    font-size: 2.25rem
    font-weight: bold
    display: block
    text-align: center
    font-family: "Montserrat"
    @media(max-width: 1024px)
      font-size: 1.8rem
    @media(max-width: 400px)
      font-size: 1rem
      
.about-us-title
  font-size: 2.8rem
  font-family: "Montserrat"
  @media(max-width: 1024px)
    font-size: 1.8rem

.about-us-subtitle
  font-size: 2.8rem
  font-family: "Maven Light"
  line-height: 1
  margin: 0
  @media(max-width: 1024px)
    font-size: 1.8rem
