.team
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.team-item
  flex-basis: 16.666666%
  list-style: none
  display: inline-block
  position: relative
  max-height: 16vw
  overflow: hidden
  img
    max-width: 100%
    margin-top: -20%
    width: 100%
    @media(max-width: 600px)
      margin-top: 0
  .team-item_after
    position: absolute
    top: 0
    left: 0
    opacity: 0
    transition: all 0.3s ease-in-out
  &:hover
    .team-item_after
      opacity: 1
    .team-desc
      opacity: 1
  @media(max-width: 1024px)
    flex-basis: 33.3333%
    height: 20vh
    max-height: 280px
  @media(max-width: 600px)
    max-height: 240px
  @media(max-width: 400px)
    max-height: 400px

.team-desc
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  background-color: $accent
  color: white
  text-align: center
  padding: 5px
  opacity: 0
  transition: all 0.3s ease-in-out
  @media(max-width: 600px)
    opacity: 1
    bottom: -1px

.team-title
  font-size: 1.2vw
  line-height: 1
  font-family: "Maven Light"
  @media(max-width: 600px)
    font-size: 1.2em
    line-height: 1.3

.team-subtitle
  font-size: .9vw
  line-height: 1.2
  font-family: "Maven Light"
  @media(max-width: 600px)
    font-size: 0.6em
